#Docker SQL Server Configs
DB_PASSWORD=pass@word1
SQL_PORT=1433
MSSQL_PID=Developer
DB_NAME=Test
APP_PORT=8076
# To Updated On production
MSSQL_USER
MSSQL_PASSWORD
#Redis Configs
REDIS_PASSWORD=redis
REDIS_PORT=6379
#Redis Commander Configs
REDIS_COMMANDER_PORT=9000
REDIS_COMMANDER_HTTP_USER=root
REDIS_COMMANDER_HTTP_PASSWORD=redis
#End Of Docker Configs
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASSWORD=admin
#ZIPKIN
ZIPKIN_PORT=9411