#Docker Configs
DB_PASSWORD=pass@word1
SQL_PORT=1433
MSSQL_PID=Express
APP_PORT=8076
#Redis Configs
REDIS_PASSWORD=redis
REDIS_PORT=6379
#Redis Commander Configs
REDIS_COMMANDER_PORT=9000
REDIS_COMMANDER_HTTP_USER=root
REDIS_COMMANDER_HTTP_PASSWORD=redis
#End Of Docker Configs